#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true

####################### This is for postgresql ########################
spring.datasource.url = jdbc:postgresql://localhost:5432/PAT_DB
spring.datasource.username = postgres
spring.datasource.password = amine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######################## This is for mysql ########################
#spring.datasource.url = jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
